MONGO_URL= 'mongodb+srv://admin:oanh1478@cluster0.4ljlq8d.mongodb.net/webBanHang?retryWrites=true&w=majority&appName=AtlasApp'

ACCESS_TOKEN_SECRET= 'webBanHang123_secret'

REFRESH_TOKEN ='123shopcuaoanh34mydata1234dodo'

CLOUD_NAME= dfnai0rjd

CLOUD_API_KEY= 986975194445715

CLOUD_API_SECRET_KEY= q0iCcpZgKDC61acg6J61hiTviLc

